<!DOCTYPE html>
<html>

<head>
    <title>Head Tail</title>
    <style>
        button {
            background-color: rgb(238, 64, 64);
            color: white;
            border-color: rgb(238, 64, 64);
            border-style: solid;
            border-radius: 5px;
            width: 50px;
            margin-right: 5px;
        }

        .reset {
            background-color: rgb(238, 64, 64);
            color: white;
            border-color: rgb(238, 64, 64);
            border-style: solid;
            border-radius: 5px;
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <p>Head Tail Game</p>

    <button onclick="playGame('Head')">Head</button>
    <button onclick="playGame('Tail')">Tail</button>
    <br>
    <button class="reset" onclick="resetScore()">Reset Score</button>

    <script>
        const score = {
            wins: 0,
            losses: 0
        };

        function playGame(userChoice) {
            const randomNumber = Math.random();
            let coin = randomNumber < 1 / 2 ? 'Head' : 'Tail';

            let result = '';
            if (userChoice === coin) {
                result = 'Win';
                score.wins++;
            } else {
                result = 'Lose';
                score.losses++;
            }

            alert(`You chose ${userChoice} and Coin was ${coin}. You ${result}!\nWins: ${score.wins}, Losses: ${score.losses}`);
        }

        function resetScore() {
            score.wins = 0;
            score.losses = 0;
            alert('Scores have been reset.');
        }
    </script>
</body>

</html>
